<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<title>Profile</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<div class="container">
	<div class="row gutters">
		<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
			<div class="card h-100">
				<div class="card-body">
					<div class="account-settings">
						<div class="user-profile">
							<div class="user-avatar"> <img src="https://i.postimg.cc/tJ67H5h5/nouakchott.jpg"
									alt="Maxwell Admin"></div>
							<h5 class="user-name" >Aichetou</h5>
							<h6 class="user-email" >aichetou.BEL@esprit.tn</h6>
						</div>
						<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link" href="#">
								<span data-feather="users"></span>
								Inventory
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<span data-feather="users"></span>
								Pharmacy
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<span data-feather="users"></span>
								Purchases
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="/user/deliveryDetails">
								<span data-feather="users"></span>
								Deliveries
							</a>
						</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		
	    
		<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
			<div class="card h-100">
				<div class="card-body">
					<div class="row gutters">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<h6 class="mb-3 text-primary">Deliveries List</h6>
							<a th:href = "@{/user/delivery}" class="btn btn-primary btn-sm mb-3"> Add new delivery </a>
						</div>
						 
	
						
						
						<div th:each="delivery : ${deliveries}"> 
						<div class="container">
						    <label for="test">Delivery :</label>
						    <span th:text="${delivery.deliveryID}" th:width="${delivery.deliveryID}">1</span>
						</div>
						
						<div class="container">
						    <label for="test">Email :</label>
						    <span th:text="${delivery.email}" >title</span>
						</div>
						
						<div class="container">
						    <label for="test">PhoneNumber :</label>
						    <span th:text="${delivery.phoneNumber}" >title</span>
						</div>
						
						<div class="container">
						    <label for="test">Address :</label>
						    <span th:text="${delivery.address}" >title</span>
						</div>
						
						<div class="container">
						    <label for="test">City :</label>
						    <span th:text="${delivery.ville}" >title</span>
						</div>
						<div class="container">
						    <label for="test">Region :</label>
						    <span th:text="${delivery.region}" >title</span>
						</div>
						
						<div class="container">
						    <label for="test">Statut :</label>
						    <span th:text="${delivery.statut}" >title</span>
						</div>
						
						<div class="container">
						    <label for="test">Order : </label>
						    <span >Order Details.....</span>
						</div>		
						
						<div> 
						<button style='margin-right:16px' class="btn btn-info">Show order details</button>
						<a th:href="@{/user/deliveryUpdate/{id}(id=${delivery.deliveryID})}" style='margin-right:16px' class="btn btn-warning">Update</a>
						<a th:href="@{/cancelDelivery/{id}(id=${delivery.deliveryID})}" style='margin-right:45px' class="btn btn-danger">Cancel</a>
							   
							    
							    
						</div>
						<br> 
						</div>
						
						
				
				</div>
			</div>
		</div>
	</div>
</div>
</div>

<style type="text/css">
	body {
		margin-top: 20px;
		color: #bcd0f7;
		background: #1A233A;
	}

	.account-settings .user-profile {
		margin: 0 0 1rem 0;
		padding-bottom: 1rem;
		text-align: center;
	}

	.account-settings .user-profile .user-avatar {
		margin: 0 0 1rem 0;
	}

	.account-settings .user-profile .user-avatar img {
		width: 90px;
		height: 90px;
		-webkit-border-radius: 100px;
		-moz-border-radius: 100px;
		border-radius: 100px;
	}

	.account-settings .user-profile h5.user-name {
		margin: 0 0 0.5rem 0;
	}

	.account-settings .user-profile h6.user-email {
		margin: 0;
		font-size: 0.8rem;
		font-weight: 400;
	}

	.account-settings .about {
		margin: 1rem 0 0 0;
		font-size: 0.8rem;
		text-align: center;
	}

	.card {
		background: #272E48;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		border: 0;
		margin-bottom: 1rem;
	}

	.form-control {
		border: 1px solid #596280;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		font-size: .825rem;
		background: #1A233A;
		color: #bcd0f7;
	}
	
	input {
    width: 100%;
    }
</style>

</html>